header{
    padding: var(--size-4) var(--size-4);
    max-width: 1600px;
    margin: auto;
    .logo{
        position: absolute;
        left: 16px;
        top: 31px;
        cursor: pointer;
    }
    nav{
        display: none;
    }
    .flex{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap:var(--size-4);
        align-items: center;

        .btn-type-2{
            all:unset;
            padding: var(--size-4) var(--size-8);
            font-weight: 500;
            font-size: var(--size-3);
            color: var(--color-white);
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            background-color: var(--color-green);

        }
        .menu{
            margin:0;
            display: flex;
            flex-direction: column;
            gap: 3px; 

        .nav{
            background-color: var(--color-black);
            height: 2px;
            width: 20px;
            }
        }
  }
}
@media all and (min-width:768px){
    header{ 
        display: flex;
        gap:var(--size-12);
        justify-content: flex-end;
        align-items: center;
        .logo{
        left: 200px;
        }
        nav{
            display: flex;
            flex-direction: row;
            gap:var(--size-4);
            .list{
                all:unset;
                color:var(--color-d_grey);
                font-size: var(--size-4);
            }
        }
            .flex{
                .btn-type-2{
                    text-align: center;
                    font-size: var(--size-4);
                    padding: var(--size-4) var(--size-10);
                }
            }
            .menu{     
                .nav{
                    display: none;
                    }
            }
        }
}
