

#community{
    text-align: center;
    padding: var(--size-12) var(--size-4);
    .article_Grid{
        .article{
            max-width: 350px;
            margin: auto;
            padding-bottom: var(--size-8);
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                width: 70px;
                padding-bottom: var(--size-4);
            }
            .info{
                color: var(--color-grey);
            }
        }
    }
}
@media all and (min-width:1100px){
    .tittle{
        font-size: var(--size-12);
    }
    .description{
        font-size: var(--size-6);
         padding-bottom: var(--size-12);
        }
    .article_Grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
            .info{
                font-size: var(--size-5);
            }
    }
        }