#caring{
    text-align: center;
    padding: var(--size-12) var(--size-4);
    .imgsGrid{
        .box{
            .img-caringSectionGrid{
                z-index: 0;
                width: 80%;
            }
            .boxText{
                padding: var(--size-4);
                background-color: var(--color-silver);
                max-width: 70%;
                margin: auto;
                border-radius: 30px;
                z-index: 10;
                position: relative;
                top: -50px;
                .tittle{
                    font-size: var(--size-6);
                }
            }

        }
    }
}
@media all and (min-width:1100px){
    #caring{
        .caringBody{
            max-width: 1600px;
            margin: auto;
            .imgsGrid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .box{
                    .img-caringSectionGrid{
                        z-index: 0;
                        width: 90%;
                    }
                    .boxText{
                        padding: var(--size-4);
                        background-color: var(--color-silver);
                        display: grid;
                        
                        max-width: 80%;
                        margin: auto;
                        border-radius: 30px;
                        z-index: 10;
                        position: relative;
                        top: -50px;
                        .tittle{
                            font-size: var(--size-9);
                        }
                    }
        
                }
            }
        }
    }
}